# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'PetsFluxIt' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PetsFluxIt
  pod 'AlamofireImage', '~> 3.1'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod "SwiftSpinner"

end
